{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Open Aetna Website",
			"type": "shell",
			"command": "start index.html",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}